
.grid-container {
     
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
    float: left;
    /* width:100rem; */
    
  }
  .grid-container-b {
     
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
    float: right;
    margin: 0%;
    /* width:100rem; */
    
  }
  .container-ccenter{
    margin-left: 15%;
  }
  .container-bcenter{
    margin-left: 15%;
    margin-right: 15%;
    background-color: whitesmoke;
    width: 70%;
    height: 100%;
  }
  .space-v{
    height: 100px;
    background-color: whitesmoke;
  }
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    background-color: #648ca6;
  }
  
  .sidenav {
    grid-area: sidenav;
    background-color:white;
    /* padding-left:-100px; */
  }
  
  .main {
    grid-area: main;
    background-color: #8fd4d9;
  }
  
  .footer {
    grid-area: footer;
    background-color: #648ca6;
  }
  .header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }

  .sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color:#2B3038;
    margin-bottom: -5000px; /* any large number will do */
    padding-bottom: 5000px;
    height:100%
  }
  .sidenav-b {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color:#2B3038;
    width: 100%;
  }
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
    width: 100%;
  }
  .sidenav__list-item {
    font: bolder;
    font-size: large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px 30px 40px 40px;
    color: whitesmoke;
  }
  .sidenav__list-item:hover {
    background-color:rgb(92, 178, 194);
    cursor: pointer;
    padding: 30px 30px 30px 30px;
  }
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px; /* Force our height since we don't have actual content yet */
    background-color: #e3e4e6;
    color: slategray;
  }
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;}

    .main-cards {
        column-count: 2;
        column-gap: 20px;
        margin: 20px;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #82bef6;
        margin-bottom: 20px;
        -webkit-column-break-inside: avoid;
        padding: 24px;
        box-sizing: border-box;
      }
      /* Force varying heights to simulate dynamic content */
      .card:first-child {
        height: 485px;
      }
      .card:nth-child(2) {
        height: 200px;
      }
      .card:nth-child(3) {
        height: 265px;
      }
      div.w3-green{
        height:24px;
        width:70%;
      }
      div.w3-border{
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }
      #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
          padding:20%;
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }  
      #qul{
        text-align: center;
      }    
      h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }