body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
	  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
	  sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: url('./background.jpg')no-repeat;
	background-size:100%;
  
	
  }
  .mat-focused{ color:white!important;}
  
  html {
	  font-family: sans-serif;
	  line-height: 1.15;
	  -webkit-text-size-adjust: 100%;
	  -ms-text-size-adjust: 100%;
	  -ms-overflow-style: scrollbar;
	  -webkit-tap-highlight-color: transparent; }
	
	@-ms-viewport {
	  width: device-width; }
	
	article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
	  display: block; }
	
	body {
	  margin: 0;
	  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	  font-size: 1rem;
	  font-weight: 400;
	  line-height: 1.5;
	  color: #212529;
	  text-align: left;
	  background-color: #fff; }
	
	[tabindex="-1"]:focus {
	  outline: 0 !important; }
	
	hr {
	  -webkit-box-sizing: content-box;
	  box-sizing: content-box;
	  height: 0;
	  overflow: visible; }
	
	h1, h2, h3, h4, h5, h6 {
	  margin-top: 0;
	  margin-bottom: 0.5rem; }
	
	p {
	  margin-top: 0;
	  margin-bottom: 1rem; }
	
	abbr[title],
	abbr[data-original-title] {
	  text-decoration: underline;
	  -webkit-text-decoration: underline dotted;
	  text-decoration: underline dotted;
	  cursor: help;
	  border-bottom: 0; }
	
	address {
	  margin-bottom: 1rem;
	  font-style: normal;
	  line-height: inherit; }
	
	ol,
	ul,
	dl {
	  margin-top: 0;
	  margin-bottom: 1rem; }
	
	ol ol,
	ul ul,
	ol ul,
	ul ol {
	  margin-bottom: 0; }
	
	dt {
	  font-weight: 700; }
	
	dd {
	  margin-bottom: .5rem;
	  margin-left: 0; }
	
	blockquote {
	  margin: 0 0 1rem; }
	
	dfn {
	  font-style: italic; }
	
	b,
	strong {
	  font-weight: bolder; }
	
	small {
	  font-size: 80%; }
	
	sub,
	sup {
	  position: relative;
	  font-size: 75%;
	  line-height: 0;
	  vertical-align: baseline; }
	
	sub {
	  bottom: -.25em; }
	
	sup {
	  top: -.5em; }
	
	a {
	  color: #007bff;
	  text-decoration: none;
	  background-color: transparent;
	  -webkit-text-decoration-skip: objects; }
	  a:hover {
		color: #0056b3;
		text-decoration: underline; }
	
	a:not([href]):not([tabindex]) {
	  color: inherit;
	  text-decoration: none; }
	  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
		color: inherit;
		text-decoration: none; }
	  a:not([href]):not([tabindex]):focus {
		outline: 0; }
	
	pre,
	code,
	kbd,
	samp {
	  font-family: monospace, monospace;
	  font-size: 1em; }
	
	pre {
	  margin-top: 0;
	  margin-bottom: 1rem;
	  overflow: auto;
	  -ms-overflow-style: scrollbar; }
	
	figure {
	  margin: 0 0 1rem; }
	
	img {
	  vertical-align: middle;
	  border-style: none; }
	
	svg:not(:root) {
	  overflow: hidden; }
	
	table {
	  border-collapse: collapse; }
	
	caption {
	  padding-top: 0.75rem;
	  padding-bottom: 0.75rem;
	  color: #6c757d;
	  text-align: left;
	  caption-side: bottom; }
	
	th {
	  text-align: inherit; }
	
	label {
	  display: inline-block;
	  margin-bottom: 0.5rem; }
	
	button {
	  border-radius: 0; }
	
	button:focus {
	  outline: 1px dotted;
	  outline: 5px auto -webkit-focus-ring-color; }
	
	input,
	button,
	select,
	optgroup,
	textarea {
	  margin: 0;
	  font-family: inherit;
	  font-size: inherit;
	  line-height: inherit; }
	
	button,
	input {
	  overflow: visible; }
	
	button,
	select {
	  text-transform: none; }
  
	
	button,
	html [type="button"],
	[type="reset"],
	[type="submit"] {
	  -webkit-appearance: button; }
	
	button::-moz-focus-inner,
	[type="button"]::-moz-focus-inner,
	[type="reset"]::-moz-focus-inner,
	[type="submit"]::-moz-focus-inner {
	  padding: 0;
	  border-style: none; }
	
	input[type="radio"],
	input[type="checkbox"] {
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  padding: 0; }
	
	input[type="date"],
	input[type="time"],
	input[type="datetime-local"],
	input[type="month"] {
	  -webkit-appearance: listbox; }
	
	textarea {
	  overflow: auto;
	  resize: vertical; }
	
	fieldset {
	  min-width: 0;
	  padding: 0;
	  margin: 0;
	  border: 0; }
	
	legend {
	  display: block;
	  width: 100%;
	  max-width: 100%;
	  padding: 0;
	  margin-bottom: .5rem;
	  font-size: 1.5rem;
	  line-height: inherit;
	  color: inherit;
	  white-space: normal; }
	
	progress {
	  vertical-align: baseline; }
	
	[type="number"]::-webkit-inner-spin-button,
	[type="number"]::-webkit-outer-spin-button {
	  height: auto; }
	
	[type="search"] {
	  outline-offset: -2px;
	  -webkit-appearance: none; }
	
	[type="search"]::-webkit-search-cancel-button,
	[type="search"]::-webkit-search-decoration {
	  -webkit-appearance: none; }
	
	::-webkit-file-upload-button {
	  font: inherit;
	  -webkit-appearance: button; }
	
	output {
	  display: inline-block; }
	
	summary {
	  display: list-item;
	  cursor: pointer; }
	
	template {
	  display: none; }
	
	[hidden] {
	  display: none !important; }
	
  form{
	padding: 20px;
	margin-top: 60px;
	width: 60%;
	display: inline-block;
	  margin-left: auto;
	  margin-right: auto;
	  text-align: left;
  }
  
  
  div.form
  {
	  display: block;
	  text-align: center;
  }
  code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
	  monospace;
  }
  .navbar navbar-expand-lg navbar-dark bg-dark{
	  background-color: #2B3038;
	  height: 30px;
  }
  .bouton{
   position: absolute;
   bottom: 0;
   left: 0;
   background-color: #00BCD4 !important;
}

.bouton:hover{
    background-color: green !important;
    color: #FFF;
}
  .MDBcontainer{
	  width: 10%;
  }
  .container{
	  width: 100%;
  }
  .form-style-7{
	  max-width:400px;
	  margin:50px auto;
	  background:#fff;
	  border-radius:2px;
	  padding:20px;
	  font-family: Georgia, "Times New Roman", Times, serif;
  }
  .form-style-7 h1{
	  display: block;
	  text-align: center;
	  padding: 0;
	  margin: 0px 0px 20px 0px;
	  color: #5C5C5C;
	  font-size:x-large;
  }
  .form-style-7 ul{
	  list-style:none;
	  padding:0;
	  margin:0;	
  }
  h1{
	  color:white;
	  }
	  p{
		  color:white;
		  font-family:Verdana
		  }
		  hi{
  padding:20%;
  
  }
  .form-style-7 li{
	  display: block;
	  padding: 9px;
	  border:1px solid #DDDDDD;
	  margin-bottom: 30px;
	  border-radius: 3px;
  }
  .form-style-7 li:last-child{
	  border:none;
	  margin-bottom: 0px;
	  text-align: center;
  }
  .form-style-7 li > label{
	  display: block;
	  float: left;
	  margin-top: -19px;
	  background: #FFFFFF;
	  height: 14px;
	  padding: 2px 5px 2px 5px;
	  color: #B9B9B9;
	  font-size: 14px;
	  overflow: hidden;
	  font-family: Arial, Helvetica, sans-serif;
  }
  .container-home{
	  width: fit-content;
	  float:center;
	  margin: 10%;
	 
  }
  body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
	  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
	  sans-serif;
	-webkit-font-smoothing: antialiased;
   
  }
  form{
	padding: 20px;
	margin-top: 60px;
  }
  code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
	  monospace;
  }
  .MDBcontainer{
	  width: 10%;
  }
  .form-style-7{
	  max-width:400px;
	  margin:50px auto;
	  background:#fff;
	  border-radius:2px;
	  padding:20px;
	  font-family: Georgia, "Times New Roman", Times, serif;
  }
  .form-style-7 h1{
	  display: block;
	  text-align: center;
	  padding: 0;
	  margin: 0px 0px 20px 0px;
	  color: #5C5C5C;
	  font-size:x-large;
  }
  .form-style-7 ul{
	  list-style:none;
	  padding:0;
	  margin:0;	
  }
  .form-style-7 li{
	  display: block;
	  padding: 9px;
	  border:1px solid #DDDDDD;
	  margin-bottom: 30px;
	  border-radius: 3px;
  }
  .form-style-7 li:last-child{
	  border:none;
	  margin-bottom: 0px;
	  text-align: center;
  }
  .form-style-7 li > label{
	  display: block;
	  float: left;
	  margin-top: -19px;
	  background: #FFFFFF;
	  height: 14px;
	  padding: 2px 5px 2px 5px;
	  color: #B9B9B9;
	  font-size: 14px;
	  overflow: hidden;
	  font-family: Arial, Helvetica, sans-serif;
  }
  .form-style-7 input[type="text"],
  .form-style-7 input[type="date"],
  .form-style-7 input[type="datetime"],
  .form-style-7 input[type="email"],
  .form-style-7 input[type="number"],
  .form-style-7 input[type="search"],
  .form-style-7 input[type="time"],
  .form-style-7 input[type="url"],
  .form-style-7 input[type="password"],
  .form-style-7 textarea,
  .form-style-7 select 
  {
	  box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  width: 100%;
	  display: block;
	  outline: none;
	  border: none;
	  height: 25px;
	  line-height: 25px;
	  font-size: 16px;
	  padding: 0;
	  font-family: Georgia, "Times New Roman", Times, serif;
  }
  form-elegant .font-small {
	font-size: 0.8rem; }
  
  .form-elegant .z-depth-1a {
	-webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
	box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }
  
  .form-elegant .z-depth-1-half,
  .form-elegant .btn:hover {
	-webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
	box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }
  .form-style-7 input[type="text"],
  .form-style-7 input[type="date"],
  .form-style-7 input[type="datetime"],
  .form-style-7 input[type="email"],
  .form-style-7 input[type="number"],
  .form-style-7 input[type="search"],
  .form-style-7 input[type="time"],
  .form-style-7 input[type="url"],
  .form-style-7 input[type="password"],
  .form-style-7 textarea,
  .form-style-7 select 
  {
	  box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  width: 100%;
	  display: block;
	  outline: none;
	  border: none;
	  height: 25px;
	  line-height: 25px;
	  font-size: 16px;
	  padding: 0;
	  font-family: Georgia, "Times New Roman", Times, serif;
  }
  form-elegant .font-small {
	font-size: 0.8rem; }
  
  .form-elegant .z-depth-1a {
	-webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
	box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }
  
  .form-elegant .z-depth-1-half,
  .form-elegant .btn:hover {
	-webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
	box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }