
.grid-container {
     
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
    float: left;
    /* width:100rem; */
    
  }
  .container-c{
    background-color: white;
    height: 100%;
  }
  .container-ucenter{
    float: center;
    margin-right: 10px;
  }
  .grid-container-b {
     
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
    float: right;
    margin: 0%;
    /* width:100rem; */
    
  }
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    background-color: #648ca6;
  }
  
  .sidenav {
    grid-area: sidenav;
    background-color:white;
    /* padding-left:-100px; */
  }
  
  .main {
    grid-area: main;
    background-color: #8fd4d9;
  }
  
  .footer {
    grid-area: footer;
    background-color: #648ca6;
  }
  .header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }

  .sidenav {
    flex-direction: column;
    grid-area: sidenav;
    background-color:#2B3038;
    size: 100%;
    height: 100%;
    margin-bottom: 0px; /* any large number will do */
  padding-bottom: 945px;
  }
  .test-class{
    width: 66.5%;
    height: 20%;
    background-color: transparent;
    
  }
  
  .sidenav-b {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color:#2B3038;
    width: 100%;
    height: 100%;
  }
  .sidenav__list {
    padding: 0;
   
    list-style-type: none;
  }
  .sidenav__list-item {
    font: bolder;
    font-size: large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px 30px 40px 40px;
    color: whitesmoke;
  }
  .sidenav__list-item:hover {
    background-color:#9FA09D;
    cursor: pointer;
    padding: 30px 30px 30px 30px;
  }
  .container-v{
    background-color: whitesmoke;
    background-size: 100%;
  }
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px; /* Force our height since we don't have actual content yet */
    background-color: #e3e4e6;
    color: slategray;
  }
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;}

    .main-cards {
        column-count: 2;
        column-gap: 20px;
        margin: 20px;
      }
      
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #82bef6;
        margin-bottom: 20px;
        -webkit-column-break-inside: avoid;
        padding: 24px;
        box-sizing: border-box;
      }
      /* Force varying heights to simulate dynamic content */
      .card:first-child {
        height: 485px;
      }
      .card:nth-child(2) {
        height: 200px;
      }
      .card:nth-child(3) {
        height: 265px;
      }
      div.w3-green{
        height:24px;
        width:70%;
      }
      div.w3-border{
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }
      #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
          padding:20%;
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }  
      #qul{
        text-align: center;
      }    
      h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      button {
        border: 0;
        font-weight: 500;
      }
      
      fieldset {
        margin: 0;
        padding: 0;
        border: 0;
      }
      
      #form-container {
        position: relative;
        width: 380px;
        margin: 0 auto;
        top: 50%;
      }
      
      .third {
        float: left;
        width: calc((100% - 32px) / 3);
        padding: 0;
        margin: 0 16px 16px 0;
      }
      
      .third:last-of-type {
        margin-right: 0;
      }
      
      /* Define how SqPaymentForm iframes should look */
      .sq-input {
        height: 56px;
        box-sizing: border-box;
        border: 1px solid #E0E2E3;
        background-color: white;
        border-radius: 6px;
        display: inline-block;
        -webkit-transition: border-color .2s ease-in-out;
        -moz-transition: border-color .2s ease-in-out;
        -ms-transition: border-color .2s ease-in-out;
        transition: border-color .2s ease-in-out;
      }
      
      /* Define how SqPaymentForm iframes should look when they have focus */
      .sq-input--focus {
        border: 1px solid #4A90E2;
      }
      
      /* Define how SqPaymentForm iframes should look when they contain invalid values */
      .sq-input--error {
        border: 1px solid #E02F2F;
      }
      
      #sq-card-number {
        margin-bottom: 16px;
      }
      
      /* Customize the "Pay with Credit Card" button */
      .button-credit-card {
        width: 100%;
        height: 56px;
        margin-top: 10px;
        background: #4A90E2;
        border-radius: 6px;
        cursor: pointer;
        display: block;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
        letter-spacing: 0;
        text-align: center;
        -webkit-transition: background .2s ease-in-out;
        -moz-transition: background .2s ease-in-out;
        -ms-transition: background .2s ease-in-out;
        transition: background .2s ease-in-out;
      }
      
      .button-credit-card:hover {
        background-color: #4281CB;
      }
      